# Generated by Django 2.0.7 on 2018-10-14 22:29

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signature_value_1', models.CharField(max_length=160, validators=[django.core.validators.int_list_validator])),
                ('signature_value_2', models.CharField(max_length=160, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.CreateModel(
            name='KeyPair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='OwnerPublicKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('belong_to', models.CharField(choices=[('P', 'PCA'), ('R', 'RA')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='PrivateKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bin_value', models.CharField(max_length=160, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.CreateModel(
            name='PublicKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bin_value', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
            ],
        ),
        migrations.CreateModel(
            name='VehicleCertificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identification_code', models.CharField(max_length=100)),
                ('certificate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pca.Certificate')),
            ],
        ),
        migrations.AddField(
            model_name='ownerpublickey',
            name='public_key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pca.PublicKey'),
        ),
        migrations.AddField(
            model_name='keypair',
            name='private_key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pca.PrivateKey'),
        ),
        migrations.AddField(
            model_name='keypair',
            name='public_key',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pca.PublicKey'),
        ),
        migrations.AddField(
            model_name='certificate',
            name='key_pair',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pca.KeyPair'),
        ),
    ]
