# Generated by Django 2.0.7 on 2018-10-24 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pca', '0002_auto_20181024_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiclecertificate',
            name='identification_code',
            field=models.CharField(max_length=165),
        ),
    ]
