# Generated by Django 2.0.7 on 2018-11-03 00:39

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pca', '0003_auto_20181024_1358'),
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleCertificateSeeded',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identification_code', models.CharField(max_length=165)),
                ('seed', models.CharField(max_length=160, validators=[django.core.validators.int_list_validator])),
                ('certificate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pca.Certificate')),
            ],
        ),
        migrations.AlterField(
            model_name='ownerpublickey',
            name='belong_to',
            field=models.CharField(choices=[('P', 'PCA'), ('R', 'RA'), ('V', 'Vehicle')], max_length=1),
        ),
    ]
