# Generated by Django 2.0.7 on 2018-11-03 00:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pca', '0004_auto_20181103_0039'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiclecertificateseeded',
            name='original_pseud_key',
            field=models.CharField(default='', max_length=165, validators=[django.core.validators.int_list_validator]),
            preserve_default=False,
        ),
    ]
