# Generated by Django 2.0.7 on 2018-11-03 00:58

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pca', '0005_vehiclecertificateseeded_original_pseud_key'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vehiclecertificateseeded',
            old_name='original_pseud_key',
            new_name='cypher_point',
        ),
        migrations.RenameField(
            model_name='vehiclecertificateseeded',
            old_name='identification_code',
            new_name='request_id',
        ),
        migrations.AddField(
            model_name='vehiclecertificateseeded',
            name='pseud_point',
            field=models.CharField(default='', max_length=165, validators=[django.core.validators.int_list_validator]),
            preserve_default=False,
        ),
    ]
