# Generated by Django 2.0.7 on 2018-11-25 20:27

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pca', '0006_auto_20181103_0058'),
    ]

    operations = [
        migrations.CreateModel(
            name='VehicleCertificateButterfly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_id', models.CharField(max_length=165)),
                ('pseud_point', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
                ('cypher_point', models.CharField(max_length=165, validators=[django.core.validators.int_list_validator])),
                ('seed', models.CharField(max_length=160, validators=[django.core.validators.int_list_validator])),
                ('linkage_value', models.CharField(max_length=34, validators=[django.core.validators.int_list_validator])),
                ('certificate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pca.Certificate')),
            ],
        ),
    ]
