# Generated by Django 2.0.7 on 2018-11-25 21:34

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pca', '0007_vehiclecertificatebutterfly'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiclecertificatebutterfly',
            name='pre_linkage_value_1',
            field=models.CharField(default='', max_length=34, validators=[django.core.validators.int_list_validator]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehiclecertificatebutterfly',
            name='pre_linkage_value_2',
            field=models.CharField(default='', max_length=34, validators=[django.core.validators.int_list_validator]),
            preserve_default=False,
        ),
    ]
